{
	"name": "typo3/cms-sys-note",
	"type": "typo3-cms-framework",
	"description": "Records with messages which can be placed on any page and contain instructions or other information related to a page or section.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.0 <7.4",
		"typo3/cms-core": "8.7.24"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"sys_note": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "sys_note"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\SysNote\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\SysNote\\Tests\\": "Tests/"
		}
	}
}
