{
	"name": "typo3/cms-beuser",
	"type": "typo3-cms-framework",
	"description": "Backend user administration and overview. Allows you to compare the settings of users and verify their permissions and see who is online.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.0 <7.4",
		"typo3/cms-core": "8.7.24"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"beuser": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "beuser"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Beuser\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Beuser\\Tests\\": "Tests/"
		}
	}
}
