{
	"name": "typo3/cms-rsaauth",
	"type": "typo3-cms-framework",
	"description": "Contains a service to authenticate TYPO3 BE and FE users using private/public key encryption of passwords",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^7.0 <7.4",
		"ext-openssl": "*",
		"typo3/cms-core": "8.7.24"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"replace": {
		"rsaauth": "*"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "rsaauth"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Rsaauth\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Rsaauth\\Tests\\": "Tests/"
		}
	}
}
